<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modern Clock</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:800" rel="stylesheet">

    <style>
        * { padding: 0; margin: 0; }

        html, body {
            font-family: 'Dosis', sans-serif;
            font-size: 16px;
        }

        .container {
            width: 480px;
            margin: 0 auto;
            padding: 65px 25px;
        }

        #clock {
            width: 400px;
            height: 175px;
            font-weight: 800;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4.5em;
        }

        #clock span {
            
        }
        #digits-hr {
            color: red;
        }
        #digits-sec {
            color: lightgray;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div id="clock">
        </div>


        <button id="btn-stop">Stop the clock</button>
        <button id="btn-start">Start the clock</button>
    </div>

    <script src="clocker.js"></script>
    <script src="app.js" type="text/javascript"></script>

</body>
</html>